<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Las mejores redes sociales</title>
<style>
    h1{color:red;}
    p {color:blue;}
    body {
        background-color: rgb(85, 145, 255);
    }
</style>
</head>
<body>

    <center><h1>Instagram</h1></center>
    <br>
    <h2>Historia de Instagram:</h2>
    <ul>
        <li><i>Fundación: Instagram fue lanzado en octubre de 2010 por Kevin Systrom y Mike Krieger como una aplicación de intercambio de fotos y videos.</i></li>
        <li><i>Adquisición por Facebook: En abril de 2012, Facebook adquirió Instagram por aproximadamente mil millones de dólares.</i></li>
    </ul>  
    <h2>Características Principales:</h2>
    <ul>
        <li><i>Publicaciones de Fotos y Videos: Permite a los usuarios compartir fotos y videos con filtros y subtítulos.</i></li>
        <li><i>Stories: Introducidas en 2016, las Stories son publicaciones que desaparecen después de 24 horas, similar a la función de Snapchat.</i></li>
        <li><i>Reels: Lanzados en 2020, los Reels son videos cortos y entretenidos que permiten a los usuarios crear contenido creativo con música y efectos.</i></li>
        <li><i>IGTV: Plataforma para videos de formato largo que permite a los creadores compartir contenido más extenso.</i></li>
        <li><i>Explorar: Sección donde los usuarios pueden descubrir contenido nuevo basado en sus intereses y comportamiento en la aplicación</i></li>
    </ul>
    <h2>Impacto Social:</h2>
    <ul>
        <li><i>Cultura Visual: Instagram ha cambiado la forma en que las personas comparten y consumen contenido visual, influyendo significativamente en la cultura digital y la estética.</i></li>
        <li><i>Marketing de Influencers: Se ha convertido en una de las principales plataformas para el marketing de influencers, donde marcas colaboran con usuarios populares para promocionar productos y servicios.</i></li>
    </ul>
    <h2>Innovaciones y Adquisiciones:</h2>
    <ul>
        <li><i>Filtros de Realidad Aumentada: Instagram ha sido pionero en la integración de filtros de realidad aumentada en fotos y videos.</i></li>
        <li><i>Integración con Facebook: La integración con Facebook ha permitido compartir contenido entre las dos plataformas y utilizar herramientas de publicidad cruzada.</i></li>
    </ul>






    <p>Continuara..</p>
    <a href="index.html" >Regresar al manú</a>
    
</body>
</html>